#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jugador\ world
comment1.target=Bola(Jugador,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimiento()
comment4.params=
comment4.target=void\ rebote()
comment5.params=
comment5.target=void\ reboteFueraBorde()
comment6.params=
comment6.target=void\ golpeBloque()
comment7.params=
comment7.target=void\ perder()
comment7.text=/public\ void\ mostrarContador(int\ contador)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ addObject(this.contador,\ 205,\ 90);\r\n\ \ \ \ }\r\n/
comment8.params=
comment8.target=void\ ganar()
numComments=9
